; Common PC lipids itp file
;
; Currently available lipids:
; DLPC, DMPC, DPPC, DOPC,P*OPC, POPE,  SGML (sphingomyelin)
; 
; Currently available sterols:
; CHOL (cholesterol)
;
; Use ffG43A1-S3 parameter files
; KW-type potential (ld_kw20) is used for the dihedrals -CH2*-CH2*-CH2*-CH2*-
; of hydrocarbon chains.
; Partial charges on the head group atoms were derived from HF/6-31G*
; calculation
; Recommend to use VDW cutoff 1.6 nm and PME for electrostatic interaction with
; 1.0 nm cutoff in real space. 
; 
;References:
;[1]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama, and H. L. Scott. Cholesterol Packing around Lipids with Saturated and Unsaturated Chains: A Simulation Study. Langmuir, 24: 6858-6865 (2008).
;[2]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama, and H. L. Scott Cholesterol Surrogates: A Comparison of Cholesterol and 16:0 Ceramide in POPC Bilayers.  Biophys. J. 2007 92: 920-927.
;[3]. Sagar A. Pandit, S. Vasudevan, S. W. Chiu, R. Jay Mashl, Eric Jakobsson, and H. L. Scott. Sphingomyelin-Cholesterol Domains in Phospholipid Membranes: Atomistic Simulation.  Biophys. J. 2004 87: 1092-1100.
;[4]. S. W. Chiu, S. Vasudevan, Eric Jakobsson, R. Jay Mashl, and H. Larry Scott. Structure of Sphingomyelin Bilayers: A Simulation Study.  Biophys. J. 2003 85: 3624-3636.

[ moleculetype ]
; Name            nrexcl
DLC              3
;DILAUROYL PHOSPHATIDYLCHOLINE
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1       CH3*      1   DLC      C1      1        0.4     15.035   ; qtot 0.4
     2       CH3*      1   DLC      C2      2        0.4     15.035   ; qtot 0.8
     3       CH3*      1   DLC      C3      3        0.4     15.035   ; qtot 1.2
     4        NL*      1   DLC      N4      4       -0.5    14.0067   ; qtot 0.7
     5       CH2*      1   DLC      C5      5        0.3     14.027   ; qtot 1
     6       CH2*      1   DLC      C6      6        0.4     14.027   ; qtot 1.4
     7        OA*      1   DLC      O7      7       -0.8    15.9994   ; qtot 0.6
     8         P*      1   DLC      P8      8        1.7    30.9738   ; qtot 2.3
     9        OM*      1   DLC      O9      9       -0.8    15.9994   ; qtot 1.5
    10        OM*      1   DLC     O10     10       -0.8    15.9994   ; qtot 0.7
    11        OA*      1   DLC     O11     11       -0.7    15.9994   ; qtot 0
    12       CH2*      1   DLC     C12     12        0.4     14.027   ; qtot 0.4
    13       CH1*      1   DLC     C13     13        0.3     13.019   ; qtot 0.7
    14        OA*      1   DLC     O14     14       -0.7    15.9994   ; qtot 0
    15        CO*      1   DLC     C15     15        0.7     12.011   ; qtot 0.7
    16         O*      1   DLC     O16     16       -0.7    15.9994   ; qtot 0
    17       CH2*      1   DLC     C17     17          0     14.027   ; qtot 0
    18       CH2*      1   DLC     C18     17          0     14.027   ; qtot 0
    19       CH2*      1   DLC     C19     17          0     14.027   ; qtot 0
    20       CH2*      1   DLC     C20     18          0     14.027   ; qtot 0
    21       CH2*      1   DLC     C21     18          0     14.027   ; qtot 0
    22       CH2*      1   DLC     C22     18          0     14.027   ; qtot 0
    23       CH2*      1   DLC     C23     19          0     14.027   ; qtot 0
    24       CH2*      1   DLC     C24     19          0     14.027   ; qtot 0
    25       CH2*      1   DLC     C25     19          0     14.027   ; qtot 0
    26       CH2*      1   DLC     C26     20          0     14.027   ; qtot 0
    27       CH3*      1   DLC     C27     20          0     14.027   ; qtot 0
    28       CH2*      1   DLC     C28     21        0.5     14.027   ; qtot 0.5
    29        OA*      1   DLC     O29     22       -0.7    15.9994   ; qtot -0.2
    30        CO*      1   DLC     C30     23        0.8     12.011   ; qtot 0.6
    31         O*      1   DLC     O31     24       -0.6    15.9994   ; qtot 0
    32       CH2*      1   DLC     C32     25          0     14.027   ; qtot 0
    33       CH2*      1   DLC     C33     25          0     14.027   ; qtot 0
    34       CH2*      1   DLC     C34     25          0     14.027   ; qtot 0
    35       CH2*      1   DLC     C35     26          0     14.027   ; qtot 0
    36       CH2*      1   DLC     C36     26          0     14.027   ; qtot 0
    37       CH2*      1   DLC     C37     26          0     14.027   ; qtot 0
    38       CH2*      1   DLC     C38     27          0     14.027   ; qtot 0
    39       CH2*      1   DLC     C39     27          0     14.027   ; qtot 0
    40       CH2*      1   DLC     C40     27          0     14.027   ; qtot 0
    41       CH2*      1   DLC     C41     28          0     14.027   ; qtot 0
    42       CH3*      1   DLC     C42     28          0     14.027   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_20
    2     4     2    lb_20
    3     4     2    lb_20
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    28     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_26
   24    25     2    lb_26
   25    26     2    lb_26
   26    27     2    lb_26
   28    29     2    lb_17
   29    30     2    lb_12
   30    31     2    lb_4
   30    32     2    lb_58b
   32    33     2    lb_26
   33    34     2    lb_26
   34    35     2    lb_26
   35    36     2    lb_26
   36    37     2    lb_26
   37    38     2    lb_26
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    28     1 
   12    15     1 
   12    29     1 
   13    30     1 
   14    29     1 
   15    28     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_12
    1     4     3     2    la_12
    1     4     5     2    la_12
    2     4     3     2    la_12
    2     4     5     2    la_12
    3     4     5     2    la_12
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    28     2    la_12
   14    13    28     2    la_12
   13    14    15     2    la_18
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_14
   23    24    25     2    la_14
   24    25    26     2    la_14
   25    26    27     2    la_14
   13    28    29     2    la_14
   28    29    30     2    la_18
   29    30    31     2    la_32
   29    30    32     2    la_14
   31    30    32     2    la_34
   30    32    33     2    la_14
   32    33    34     2    la_14
   33    34    35     2    la_14
   34    35    36     2    la_14
   35    36    37     2    la_14
   36    37    38     2    la_14
   37    38    39     2    la_14
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    ld_17d
    4     5     6     7     3    ld_swc6n 
    5     6     7     8     1    ld_14
    6     7     8    11     3    ld_s0911 ; = ld_9 + ld_11
    7     8    11    12     3    ld_s0911 ; = ld_9 + ld_11
    8    11    12    13     1    ld_14
   11    12    13    28     1    ld_17c
   12    13    14    15     3    ld_swc1
   12    13    28    29     1    ld_17c
   13    14    15    17     3     ld_kw32 ; remove 1-4 pairs 13-17, 13-16
   14    15    17    18     3     ld_kw5  ; remove 1-4 pairs 14-18, 16-18
   15    17    18    19     3     ld_kw7  ; remove 1-4 pair 15-19
   17    18    19    20     3     ld_kw20
   18    19    20    21     3     ld_kw20
   19    20    21    22     3     ld_kw20
   20    21    22    23     3     ld_kw20
   21    22    23    24     3     ld_kw20
   22    23    24    25     3     ld_kw20
   23    24    25    26     3     ld_kw20
   24    25    26    27     3     ld_kw20
   13    28    29    30     3     ld_swc1a
   28    29    30    32     3     ld_kw32 ; remove 1-4 pairs 28-32, 28-31
   29    30    32    33     3     ld_kw5  ; remove 1-4 pairs 29-33, 31-33
   30    32    33    34     3     ld_kw7 ; remove 1-4 pairs 30-34
   32    33    34    35     3     ld_kw20
   33    34    35    36     3     ld_kw20
   34    35    36    37     3     ld_kw20
   35    36    37    38     3     ld_kw20
   36    37    38    39     3     ld_kw20
   37    38    39    40     3     ld_kw20
   38    39    40    41     3     ld_kw20
   39    40    41    42     3     ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    28    14    13     2    li_2
   15    14    17    16     2    li_1
   30    29    32    31     2    li_1

[ moleculetype ]
; Name            nrexcl
DMC              3
;DIMYRISTOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1       CH3*      1   DMC      C1      1        0.4     15.035   ; qtot 0.4
     2       CH3*      1   DMC      C2      2        0.4     15.035   ; qtot 0.8
     3       CH3*      1   DMC      C3      3        0.4     15.035   ; qtot 1.2
     4        NL*      1   DMC      N4      4       -0.5    14.0067   ; qtot 0.7
     5       CH2*      1   DMC      C5      5        0.3     14.027   ; qtot 1
     6       CH2*      1   DMC      C6      6        0.4     14.027   ; qtot 1.4
     7        OA*      1   DMC      O7      7       -0.8    15.9994   ; qtot 0.6
     8         P*      1   DMC      P8      8        1.7    30.9738   ; qtot 2.3
     9        OM*      1   DMC      O9      9       -0.8    15.9994   ; qtot 1.5
    10        OM*      1   DMC     O10     10       -0.8    15.9994   ; qtot 0.7
    11        OA*      1   DMC     O11     11       -0.7    15.9994   ; qtot 0
    12       CH2*      1   DMC     C12     12        0.4     14.027   ; qtot 0.4
    13       CH1*      1   DMC     C13     13        0.3     13.019   ; qtot 0.7
    14        OA*      1   DMC     O14     14       -0.7    15.9994   ; qtot 0
    15        CO*      1   DMC     C15     15        0.7     12.011   ; qtot 0.7
    16         O*      1   DMC     O16     16       -0.7    15.9994   ; qtot 0
    17       CH2*      1   DMC     C17     17          0     14.027   ; qtot 0
    18       CH2*      1   DMC     C18     17          0     14.027   ; qtot 0
    19       CH2*      1   DMC     C19     17          0     14.027   ; qtot 0
    20       CH2*      1   DMC     C20     18          0     14.027   ; qtot 0
    21       CH2*      1   DMC     C21     18          0     14.027   ; qtot 0
    22       CH2*      1   DMC     C22     18          0     14.027   ; qtot 0
    23       CH2*      1   DMC     C23     19          0     14.027   ; qtot 0
    24       CH2*      1   DMC     C24     19          0     14.027   ; qtot 0
    25       CH2*      1   DMC     C25     19          0     14.027   ; qtot 0
    26       CH2*      1   DMC     C26     20          0     14.027   ; qtot 0
    27       CH2*      1   DMC     C27     20          0     14.027   ; qtot 0
    28       CH2*      1   DMC     C28     21          0     14.027   ; qtot 0
    29       CH3*      1   DMC     C29     21          0     15.035   ; qtot 0
    30       CH2*      1   DMC     C30     22        0.5     14.027   ; qtot 0.5
    31        OA*      1   DMC     O31     23       -0.7    15.9994   ; qtot -0.2
    32        CO*      1   DMC     C32     24        0.8     12.011   ; qtot 0.6
    33         O*      1   DMC     O33     25       -0.6    15.9994   ; qtot 0
    34       CH2*      1   DMC     C34     26          0     14.027   ; qtot 0
    35       CH2*      1   DMC     C35     26          0     14.027   ; qtot 0
    36       CH2*      1   DMC     C36     26          0     14.027   ; qtot 0
    37       CH2*      1   DMC     C37     27          0     14.027   ; qtot 0
    38       CH2*      1   DMC     C38     27          0     14.027   ; qtot 0
    39       CH2*      1   DMC     C39     27          0     14.027   ; qtot 0
    40       CH2*      1   DMC     C40     28          0     14.027   ; qtot 0
    41       CH2*      1   DMC     C41     28          0     14.027   ; qtot 0
    42       CH2*      1   DMC     C42     28          0     14.027   ; qtot 0
    43       CH2*      1   DMC     C43     29          0     14.027   ; qtot 0
    44       CH2*      1   DMC     C44     29          0     14.027   ; qtot 0
    45       CH2*      1   DMC     C45     30          0     14.027   ; qtot 0
    46       CH3*      1   DMC     C46     30          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_20
    2     4     2    lb_20
    3     4     2    lb_20
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    30     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_26
   24    25     2    lb_26
   25    26     2    lb_26
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   30    31     2    lb_17
   31    32     2    lb_12
   32    33     2    lb_4
   32    34     2    lb_58b
   34    35     2    lb_26
   35    36     2    lb_26
   36    37     2    lb_26
   37    38     2    lb_26
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_26
   45    46     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    30     1 
   12    15     1 
   12    31     1 
   13    32     1 
   14    31     1 
   15    30     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_12
    1     4     3     2    la_12
    1     4     5     2    la_12
    2     4     3     2    la_12
    2     4     5     2    la_12
    3     4     5     2    la_12
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    30     2    la_12
   14    13    30     2    la_12
   13    14    15     2    la_18
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_14
   23    24    25     2    la_14
   24    25    26     2    la_14
   25    26    27     2    la_14
   26    27    28     2    la_14
   27    28    29     2    la_14
   13    30    31     2    la_14
   30    31    32     2    la_18
   31    32    33     2    la_32
   31    32    34     2    la_14
   33    32    34     2    la_34
   32    34    35     2    la_14
   34    35    36     2    la_14
   35    36    37     2    la_14
   36    37    38     2    la_14
   37    38    39     2    la_14
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_14
   44    45    46     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    ld_17d
    4     5     6     7     3    ld_swc6n 
    5     6     7     8     1    ld_14
    6     7     8    11     3    ld_s0911 ; = ld_9 + ld_11
    7     8    11    12     3    ld_s0911 ; = ld_9 + ld_11
    8    11    12    13     1    ld_14
   11    12    13    30     1    ld_17c
   12    13    14    15     3    ld_swc1
   12    13    30    31     1    ld_17c
   13    14    15    17     3     ld_kw32 ; remove 1-4 pairs 13-17, 13-16
   14    15    17    18     3     ld_kw5 ; remove 1-4 pairs 14-18, 16-18
   15    17    18    19     3     ld_kw7  ; remove 1-4 pair 15-19
   17    18    19    20     3     ld_kw20
   18    19    20    21     3     ld_kw20
   19    20    21    22     3     ld_kw20
   20    21    22    23     3     ld_kw20
   21    22    23    24     3     ld_kw20
   22    23    24    25     3     ld_kw20
   23    24    25    26     3     ld_kw20
   24    25    26    27     3     ld_kw20
   25    26    27    28     3     ld_kw20
   26    27    28    29     3     ld_kw20
   13    30    31    32     3     ld_swc1a
   30    31    32    34     3     ld_kw32 ; remove 1-4 pairs 30-34, 30-33
   31    32    34    35     3     ld_kw5  ; remove 1-4 pairs 31-35, 33-35
   32    34    35    36     3     ld_kw7 ; remove 1-4 pairs 32-36
   34    35    36    37     3     ld_kw20
   35    36    37    38     3     ld_kw20
   36    37    38    39     3     ld_kw20
   37    38    39    40     3     ld_kw20
   38    39    40    41     3     ld_kw20
   39    40    41    42     3     ld_kw20
   40    41    42    43     3     ld_kw20
   41    42    43    44     3     ld_kw20
   42    43    44    45     3     ld_kw20
   43    44    45    46     3     ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    30    14    13     2    li_2
   15    14    17    16     2    li_1
   32    31    34    33     2    li_1

[ moleculetype ]
; Name            nrexcl
DPC                 3
; DIPALMITOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*      1   DPC      C1      1       0.4     15.035   ; qtot 0.4
     2   CH3*      1   DPC      C2      2       0.4     15.035   ; qtot 0.8
     3   CH3*      1   DPC      C3      3       0.4     15.035   ; qtot 1.2
     4    NL*      1   DPC      N4      4      -0.5    14.0067   ; qtot 0.7
     5   CH2*      1   DPC      C5      5       0.3     14.027   ; qtot 1
     6   CH2*      1   DPC      C6      6       0.4     14.027   ; qtot 1.4
     7    OA*      1   DPC      O7      7      -0.8    15.9994   ; qtot 0.6
     8     P*      1   DPC      P8      8       1.7    30.9738   ; qtot 2.3
     9    OM*      1   DPC      O9      9      -0.8    15.9994   ; qtot 1.5
    10    OM*      1   DPC     O10     10      -0.8    15.9994   ; qtot 0.7
    11    OA*      1   DPC     O11     11      -0.7    15.9994   ; qtot 0
    12   CH2*      1   DPC     C12     12       0.4     14.027   ; qtot 0.4
    13   CH1*      1   DPC     C13     13       0.3     13.019   ; qtot 0.7
    14    OA*      1   DPC     O14     14      -0.7    15.9994   ; qtot 0
    15    CO*      1   DPC     C15     15       0.7     12.011   ; qtot 0.7
    16     O*      1   DPC     O16     16      -0.7    15.9994   ; qtot 0
    17   CH2*      1   DPC     C17     17         0     14.027   ; qtot 0
    18   CH2*      1   DPC     C18     17         0     14.027   ; qtot 0
    19   CH2*      1   DPC     C19     17         0     14.027   ; qtot 0
    20   CH2*      1   DPC     C20     18         0     14.027   ; qtot 0
    21   CH2*      1   DPC     C21     18         0     14.027   ; qtot 0
    22   CH2*      1   DPC     C22     18         0     14.027   ; qtot 0
    23   CH2*      1   DPC     C23     19         0     14.027   ; qtot 0
    24   CH2*      1   DPC     C24     19         0     14.027   ; qtot 0
    25   CH2*      1   DPC     C25     19         0     14.027   ; qtot 0
    26   CH2*      1   DPC     C26     20         0     14.027   ; qtot 0
    27   CH2*      1   DPC     C27     20         0     14.027   ; qtot 0
    28   CH2*      1   DPC     C28     20         0     14.027   ; qtot 0
    29   CH2*      1   DPC     C29     21         0     14.027   ; qtot 0
    30   CH2*      1   DPC     C30     21         0     14.027   ; qtot 0
    31   CH3*      1   DPC     C31     21         0     15.035   ; qtot 0
    32   CH2*      1   DPC     C32     22       0.5     14.027   ; qtot 0.5
    33    OA*      1   DPC     O33     23      -0.7    15.9994   ; qtot -0.2
    34    CO*      1   DPC     C34     24       0.8     12.011   ; qtot 0.6
    35     O*      1   DPC     O35     25      -0.6    15.9994   ; qtot 0
    36   CH2*      1   DPC     C36     26         0     14.027   ; qtot 0
    37   CH2*      1   DPC     C37     26         0     14.027   ; qtot 0
    38   CH2*      1   DPC     C38     26         0     14.027   ; qtot 0
    39   CH2*      1   DPC     C39     27         0     14.027   ; qtot 0
    40   CH2*      1   DPC     C40     27         0     14.027   ; qtot 0
    41   CH2*      1   DPC     C41     27         0     14.027   ; qtot 0
    42   CH2*      1   DPC     C42     28         0     14.027   ; qtot 0
    43   CH2*      1   DPC     C43     28         0     14.027   ; qtot 0
    44   CH2*      1   DPC     C44     28         0     14.027   ; qtot 0
    45   CH2*      1   DPC     C45     29         0     14.027   ; qtot 0
    46   CH2*      1   DPC     C46     29         0     14.027   ; qtot 0
    47   CH2*      1   DPC     C47     29         0     14.027   ; qtot 0
    48   CH2*      1   DPC     C48     30         0     14.027   ; qtot 0
    49   CH2*      1   DPC     C49     30         0     14.027   ; qtot 0
    50   CH3*      1   DPC     C50     30         0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_20
    2     4     2    lb_20
    3     4     2    lb_20
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    32     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b  
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_26
   24    25     2    lb_26
   25    26     2    lb_26
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   29    30     2    lb_26
   30    31     2    lb_26
   32    33     2    lb_17
   33    34     2    lb_12
   34    35     2    lb_4
   34    36     2    lb_58b    
   36    37     2    lb_26
   37    38     2    lb_26
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_26
   45    46     2    lb_26
   46    47     2    lb_26
   47    48     2    lb_26
   48    49     2    lb_26
   49    50     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1     
    2     6     1      
    3     6     1     
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    32     1 
   12    15     1 
   12    33     1 
   13    34     1   
   14    33     1 
   15    32     1 
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_12
    1     4     3     2    la_12
    1     4     5     2    la_12
    2     4     3     2    la_12
    2     4     5     2    la_12
    3     4     5     2    la_12
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    32     2    la_12
   14    13    32     2    la_12
   13    14    15     2    la_18   ; la_21
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_14
   23    24    25     2    la_14
   24    25    26     2    la_14
   25    26    27     2    la_14
   26    27    28     2    la_14
   27    28    29     2    la_14
   28    29    30     2    la_14
   29    30    31     2    la_14
   13    32    33     2    la_14
   32    33    34     2    la_18   ; la_21
   33    34    35     2    la_32
   33    34    36     2    la_14
   35    34    36     2    la_34
   34    36    37     2    la_14
   36    37    38     2    la_14
   37    38    39     2    la_14
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_14
   44    45    46     2    la_14
   45    46    47     2    la_14
   46    47    48     2    la_14
   47    48    49     2    la_14
   48    49    50     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    ld_17d  ;ld_kw36  
    4     5     6     7     3    ld_swc6n 
    5     6     7     8     1    ld_14
;   6     7     8    11     1    ld_11
;   6     7     8    11     1    ld_9
    6     7     8    11     3   ld_s0911 ; = ld_9 + ld_11
;   7     8    11    12     1    ld_11
;   7     8    11    12     1    ld_9
    7     8    11    12     3    ld_s0911 ; = ld_9 + ld_11
    8    11    12    13     1    ld_14
    11   12    13    32     1    ld_17c
    12   13    14    15     3   ld_swc1     ; Sn2 chain ld_14
    12   13    32    33     1    ld_17c
    13   14    15    17     3    ld_kw32 
; fitted for  -CH2-C-O-CH2- 
; w/ CH3COOCH3 as model (b3lyp/6-31g**)
; remove 1-4 pairs, 13-17, 13-16
;  14    15    17    18     1    ld_20
   14    15    17    18     3    ld_kw5
   15    17    18    19     3    ld_kw7 
   17    18    19    20     3    ld_kw20
   18    19    20    21     3    ld_kw20
   19    20    21    22     3    ld_kw20
   20    21    22    23     3    ld_kw20
   21    22    23    24     3    ld_kw20
   22    23    24    25     3    ld_kw20
   23    24    25    26     3    ld_kw20
   24    25    26    27     3    ld_kw20
   25    26    27    28     3    ld_kw20
   26    27    28    29     3    ld_kw20
   27    28    29    30     3    ld_kw20
   28    29    30    31     3    ld_kw20
   13    32    33    34     3    ld_swc1a   ;  Sn1 chain ld_14
   32    33    34    36     3    ld_kw32  
;fitted for  -CH2-C-O-CH2-
;remove 1-4 pairis 32-36, 32-35
;  33    34    36    37     1    ld_20
   33    34    36    37     3    ld_kw5  
   34    36    37    38     3    ld_kw7 
   36    37    38    39     3    ld_kw20
   37    38    39    40     3    ld_kw20
   38    39    40    41     3    ld_kw20
   39    40    41    42     3    ld_kw20
   40    41    42    43     3    ld_kw20
   41    42    43    44     3    ld_kw20
   42    43    44    45     3    ld_kw20
   43    44    45    46     3    ld_kw20
   44    45    46    47     3    ld_kw20
   45    46    47    48     3    ld_kw20
   46    47    48    49     3    ld_kw20
   47    48    49    50     3    ld_kw20
[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    32    12     2    li_2
   15    14    17    16     2    li_1
   34    33    36    35     2    li_1
;
[ moleculetype ]
; Name            nrexcl
DOC                 3
; DIOLEOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*       1   DOC      C1      1        0.4     15.035   
     2   CH3*       1   DOC      C2      2        0.4     15.035   
     3   CH3*       1   DOC      C3      3        0.4     15.035   
     4   NL*      1   DOC      N4        4     -0.5    14.0067   
     5   CH2*      1   DOC      C5       5       0.3     14.027  
     6   CH2*      1   DOC      C6       6       0.4     14.027  
     7   OA*      1   DOC      O7      7       -0.8    15.9994  
     8    P*      1   DOC      P8      8        1.7    30.9738   
     9    OM*     1   DOC      O9      9       -0.8    15.9994   
    10    OM*     1   DOC     O10      10      -0.8    15.9994   
    11   OA*       1   DOC    O11     11       -0.7    15.9994  
    12    CH2*     1   DOC     C12     12        0.4     14.027   
    13   CH1*      1   DOC     C13     13       0.3     13.019   
    14   OA*      1   DOC     O14      14      -0.7    15.9994   
    15    CO*      1   DOC     C15     15        0.7     12.011   
    16     O*     1   DOC     O16      16      -0.7    15.9994   
    17   CH2*      1   DOC     C17     17          0     14.027   
    18   CH2*      1   DOC     C18     17         0     14.027   
    19   CH2*      1   DOC     C19     17         0     14.027   
    20   CH2*      1   DOC     C20     18         0     14.027   
    21   CH2*      1   DOC     C21     18         0     14.027   
    22   CH2*      1   DOC     C22     18         0     14.027   
    23   CH2*      1   DOC     C23     19         0     14.027   
    24   C*H1      1   DOC     C24     19         0     13.019 
    25   C*H1      1   DOC     C25     19         0     13.019   
    26   CH2*      1   DOC     C26     20         0     14.027   
    27   CH2*      1   DOC     C27     20         0     14.027   
    28   CH2*      1   DOC     C28     20         0     14.027
    29   CH2*      1   DOC     C29     21         0     14.027   
    30   CH2*      1   DOC     C30     21         0     14.027   
    31   CH2*      1   DOC     C31     21         0     15.035   
    32   CH2*      1   DOC     C32     22          0     14.027   
    33   CH3*      1   DOC     C33     22        0.0     15.035   
    34   CH2*      1   DOC     C34     23        0.5     14.027  
    35   OA*       1   DOC     O35     24       -0.7    15.9994   
    36    CO*      1   DOC     C36     25        0.8     12.011   
    37     O*     1   DOC     O37      26      -0.6    15.9994   
    38   CH2*      1   DOC     C38     27          0     14.027   
    39   CH2*      1   DOC     C39     27          0     14.027    
    40   CH2*      1   DOC     C40     27          0     14.027   
    41   CH2*      1   DOC     C41     28          0     14.027   
    42   CH2*      1   DOC     C42     28          0     14.027   
    43   CH2*      1   DOC     C43     28          0     14.027   
    44   CH2*      1   DOC     C44     29          0     14.027   
    45   C*H1      1   DOC     C45     29          0     13.019   
    46   C*H1      1   DOC     C46     29          0     13.019   
    47   CH2*      1   DOC     C47     30          0     14.027   
    48   CH2*      1   DOC     C48     30          0     14.027   
    49   CH2*      1   DOC     C49     30          0     14.027
    50   CH2*      1   DOC     C50     31          0     14.027   
    51   CH2*      1   DOC     C51     31          0     14.027   
    52   CH2*      1   DOC     C52     31          0     14.027   
    53   CH2*      1   DOC     C53     32          0     14.027   
    54   CH3*      1   DOC     C54     32          0     15.035   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_20
    2     4     2    lb_20
    3     4     2    lb_20
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    34     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b  
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_58
   24    25     2    lb_57
   25    26     2    lb_58
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   29    30     2    lb_26
   30    31     2    lb_26
   31    32     2    lb_26
   32    33     2    lb_26
   34    35     2    lb_17
   35    36     2    lb_12
   36    37     2    lb_4
   36    38     2    lb_58b   
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_58
   45    46     2    lb_57
   46    47     2    lb_58
   47    48     2    lb_26
   48    49     2    lb_26
   49    50     2    lb_26
   50    51     2    lb_26
   51    52     2    lb_26
   52    53     2    lb_26
   53    54     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1    
   2     6     1    
   3     6     1    
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
  13    36     1   
   14    35     1 
   15    34     1 
   23    26     1
   44    47     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_12
    1     4     3     2    la_12
    1     4     5     2    la_12
    2     4     3     2    la_12
    2     4     5     2    la_12
    3     4     5     2    la_12
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    34     2    la_12
   14    13    34     2    la_12
   13    14    15     2    la_18  
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_49
   23    24    25     2    la_47
   24    25    26     2    la_47
   25    26    27     2    la_49
   26    27    28     2    la_14
   27    28    29     2    la_14
   28    29    30     2    la_14
   29    30    31     2    la_14
   30    31    32     2    la_14
   31    32    33     2    la_14
   13    34    35     2    la_14
   34    35    36     2    la_18   
   35    36    37     2    la_32
   35    36    38     2    la_14
   36    38    39     2    la_14
   37    36    38     2    la_34
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_49
   44    45    46     2    la_47
   45    46    47     2    la_47
   46    47    48     2    la_49
   47    48    49     2    la_14
   48    49    50     2    la_14
   49    50    51     2    la_14
   50    51    52     2    la_14
   51    52    53     2    la_14
   52    53    54     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    ld_17d    ; ld_kw36  
    4     5     6     7     3    ld_swc6n  
    5     6     7     8     1    ld_14
    6     7     8    11     3    ld_s0911 ; = ld_9 + ld_11
    7     8    11    12     3    ld_s0911 ; = ld_9 + ld_11
    8    11    12    13     1    ld_14
   11    12    13    34     1    ld_17c 
   12    13    14    15     3    ld_swc1   ; sn2 chain 
   12    13    34    35     1    ld_17c
   13    14    15    17     3    ld_kw32   
   14    15    17    18     3    ld_kw5  
   15    17    18    19     3    ld_kw7
   17    18    19    20     3    ld_kw20
   18    19    20    21     3    ld_kw20
   19    20    21    22     3    ld_kw20
   20    21    22    23     3    ld_kw20
   21    22    23    24     3    ld_kw4a1  
   22    23    24    25     3    ld_kw34a1 
   23    24    25    26     1    ld_5b
   24    25    26    27     3    ld_kw34a1 
   25    26    27    28     3    ld_kw4a1  
   26    27    28    29     3    ld_kw20
   27    28    29    30     3    ld_kw20
   28    29    30    31     3    ld_kw20
   29    30    31    32     3    ld_kw20
   30    31    32    33     3    ld_kw20
   13    34    35    36     3    ld_swc1a    ; Sn1 chain
   34    35    36    38     3    ld_kw32 
   35    36    38    39     3    ld_kw5   
   36    38    39    40     3    ld_kw7
   38    39    40    41     3    ld_kw20
   39    40    41    42     3    ld_kw20
   40    41    42    43     3    ld_kw20
   41    42    43    44     3    ld_kw20
   42    43    44    45     3    ld_kw4a1  
   43    44    45    46     3    ld_kw34a1 
   44    45    46    47     1    ld_5b
   45    46    47    48     3    ld_kw34a1 
   46    47    48    49     3    ld_kw4a1  
   47    48    49    50     3    ld_kw20
   48    49    50    51     3    ld_kw20
   49    50    51    52     3    ld_kw20
   50    51    52    53     3    ld_kw20
   51    52    53    54     3    ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    34    12     2    li_2
   15    14    17    16     2    li_1
   36    35    38    37     2    li_1

[ moleculetype ]
; Name            nrexcl
POC                 3
;PALMITOYL OLEOYL PHOSPHATIDYLCOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*       1   POC      C1      1        0.4     15.035   
     2   CH3*       1   POC      C2      2        0.4     15.035   
     3   CH3*       1   POC      C3      3        0.4     15.035   
     4   NL*      1   POC      N4        4     -0.5    14.0067   
     5   CH2*      1   POC      C5       5       0.3     14.027  
     6   CH2*      1   POC      C6       6       0.4     14.027  
     7   OA*      1   POC      O7      7       -0.8    15.9994  
     8    P*      1   POC      P8      8        1.7    30.9738   
     9    OM*     1   POC      O9      9       -0.8    15.9994   
    10    OM*     1   POC     O10      10      -0.8    15.9994   
    11   OA*       1   POC    O11     11       -0.7    15.9994  
    12    CH2*     1   POC     C12     12        0.4     14.027   
    13   CH1*      1   POC     C13     13       0.3     13.019   
    14   OA*      1   POC     O14      14      -0.7    15.9994   
    15    CO*      1   POC     C15     15        0.7     12.011   
    16     O*     1   POC     O16      16      -0.7    15.9994   
    17   CH2*      1   POC     C17     17          0     14.027   
    18   CH2*      1   POC     C18     17         0     14.027   
    19   CH2*      1   POC     C19     17         0     14.027   
    20   CH2*      1   POC     C20     18         0     14.027   
    21   CH2*      1   POC     C21     18         0     14.027   
    22   CH2*      1   POC     C22     18         0     14.027   
    23   CH2*      1   POC     C23     19         0     14.027   
    24   C*H1      1   POC     C24     19         0     13.019 
    25   C*H1      1   POC     C25     19         0     13.019   
    26   CH2*      1   POC     C26     20         0     14.027   
    27   CH2*      1   POC     C27     20         0     14.027   
    28   CH2*      1   POC     C28     20         0     14.027
    29   CH2*      1   POC     C29     21         0     14.027   
    30   CH2*      1   POC     C30     21         0     14.027   
    31   CH2*      1   POC     C31     21         0     15.035   
    32   CH2*      1   POC     C32     22          0     14.027   
    33   CH3*      1   POC     C33     22        0.0     15.035   
    34   CH2*      1   POC     C34     23        0.5     14.027  
    35   OA*       1   POC     O35     24       -0.7    15.9994   
    36    CO*      1   POC     C36     25        0.8     12.011   
    37     O*     1   POC     O37      26      -0.6    15.9994   
    38   CH2*      1   POC     C38     27          0     14.027   
    39   CH2*      1   POC     C39     27          0     14.027    
    40   CH2*      1   POC     C40     27          0     14.027   
    41   CH2*      1   POC     C41     28          0     14.027   
    42   CH2*      1   POC     C42     28          0     14.027   
    43   CH2*      1   POC     C43     28          0     14.027   
    44   CH2*      1   POC     C44     29          0     14.027   
    45   CH2*      1   POC     C45     29          0     13.019   
    46   CH2*      1   POC     C46     29          0     13.019   
    47   CH2*      1   POC     C47     30          0     14.027   
    48   CH2*      1   POC     C48     30          0     14.027   
    49   CH2*      1   POC     C49     30          0     14.027
    50   CH2*      1   POC     C50     31          0     14.027   
    51   CH2*      1   POC     C51     31          0     14.027   
    52   CH3*      1   POC     C52     31          0     15.035   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_20
    2     4     2    lb_20
    3     4     2    lb_20
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    34     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b  
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_58
   24    25     2    lb_57
   25    26     2    lb_58
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   29    30     2    lb_26
   30    31     2    lb_26
   31    32     2    lb_26
   32    33     2    lb_26
   34    35     2    lb_17
   35    36     2    lb_12
   36    37     2    lb_4
   36    38     2    lb_58b 
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_26
   45    46     2    lb_26
   46    47     2    lb_26
   47    48     2    lb_26
   48    49     2    lb_26
   49    50     2    lb_26
   50    51     2    lb_26
   51    52     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1    
   2     6     1    
   3     6     1    
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
   13    36     1   
   14    35     1 
   15    34     1 
   23    26     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_12
    1     4     3     2    la_12
    1     4     5     2    la_12
    2     4     3     2    la_12
    2     4     5     2    la_12
    3     4     5     2    la_12
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    34     2    la_12
   14    13    34     2    la_12
   13    14    15     2    la_18  
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_49
   23    24    25     2    la_47
   24    25    26     2    la_47
   25    26    27     2    la_49
   26    27    28     2    la_14
   27    28    29     2    la_14
   28    29    30     2    la_14
   29    30    31     2    la_14
   30    31    32     2    la_14
   31    32    33     2    la_14
   13    34    35     2    la_14
   34    35    36     2    la_18   
   35    36    37     2    la_32
   35    36    38     2    la_14
   36    38    39     2    la_14
   37    36    38     2    la_34
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_14
   44    45    46     2    la_14
   45    46    47     2    la_14
   46    47    48     2    la_14
   47    48    49     2    la_14
   48    49    50     2    la_14
   49    50    51     2    la_14
   50    51    52     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    ld_17d   
    4     5     6     7     3    ld_swc6n  
    5     6     7     8     1    ld_14
;   6     7     8    11     1    ld_9
;   6     7     8    11     1    ld_11
    6     7     8    11     3    ld_s0911 ; = ld_9 + ld_11
;   7     8    11    12     1    ld_9
;   7     8    11    12     1    ld_11
    7     8    11    12     3    ld_s0911
    8    11    12    13     1    ld_14
   11    12    13    34     1    ld_17c 
   12    13    14    15     3    ld_swc1   ; sn2 chain 
   12    13    34    35     1    ld_17c
   13    14    15    17     3    ld_kw32   
   14    15    17    18     3    ld_kw5  
   15    17    18    19     3    ld_kw7
   17    18    19    20     3    ld_kw20
   18    19    20    21     3    ld_kw20
   19    20    21    22     3    ld_kw20
   20    21    22    23     3    ld_kw20
   21    22    23    24     3    ld_kw4a1  
   22    23    24    25     3    ld_kw34a1 
   23    24    25    26     1    ld_5b
   24    25    26    27     3    ld_kw34a1 
   25    26    27    28     3    ld_kw4a1  
   26    27    28    29     3    ld_kw20
   27    28    29    30     3    ld_kw20
   28    29    30    31     3    ld_kw20
   29    30    31    32     3    ld_kw20
   30    31    32    33     3    ld_kw20
   13    34    35    36     3    ld_swc1a 
   34    35    36    38     3    ld_kw32 
   35    36    38    39     3    ld_kw5   
   36    38    39    40     3    ld_kw7
   38    39    40    41     3    ld_kw20
   39    40    41    42     3    ld_kw20
   40    41    42    43     3    ld_kw20
   41    42    43    44     3    ld_kw20
   42    43    44    45     3    ld_kw20 
   43    44    45    46     3    ld_kw20  
   44    45    46    47     3    ld_kw20
   45    46    47    48     3    ld_kw20  
   46    47    48    49     3    ld_kw20 
   47    48    49    50     3    ld_kw20
   48    49    50    51     3    ld_kw20
   49    50    51    52     3    ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    34    12     2    li_2
   15    14    17    16     2    li_1
   36    35    38    37     2    li_1

[ moleculetype ]
; Name            nrexcl
POE                 3
; PALMITOYL OLEOYL PHOSPHATIDYLETHANOLAMINE

[ atoms ]
; nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1      H      1   POE      H1      1        0.40     1.008   ; qtot 0.4
     2      H      1   POE      H2      2        0.40     1.008   ; qtot 0.8
     3      H      1   POE      H3      3        0.40     1.008   ; qtot 1.2
     4   NL*      1   POE      N4       4      -0.50   14.0067   ; qtot 0.7
     5   CH2*      1   POE      C5      5        0.30    14.027   ; qtot 1
     6   CH2*      1   POE      C6      6        0.40    14.027   ; qtot 1.4
     7   OA*      1   POE      O7       7      -0.80   15.9994   ; qtot 0.6
     8    P*      1   POE      P8       8       1.70   30.9738   ; qtot 2.3
     9    OM*     1   POE      O9       9      -0.80   15.9994   ; qtot 1.5
    10    OM*     1   POE     O10       10     -0.80   15.9994   ; qtot 0.7
    11   OA*       1   POE    O11      11      -0.70   15.9994   ; qtot 0
    12   CH2*      1   POE     C12      12       0.40    14.027   ; qtot 0.4
    13   CH1*      1   POE     C13      13      0.30    13.019   ; qtot 0.7
    14   OA*       1   POE    O14      14     -0.70   15.9994   ; qtot 0
    15     CO*     1   POE     C15      15       0.70    12.011   ; qtot 0.7
    16     O*     1   POE     O16       16     -0.70   15.9994   ; qtot 0
    17   CH2*      1   POE     C17      17       0.00   14.027   ; qtot 0
    18   CH2*      1   POE     C18      17       0.00   14.027   ; qtot 0
    19   CH2*      1   POE     C19      17       0.00   14.027   ; qtot 0
    20   CH2*      1   POE     C20      18       0.00   14.027   ; qtot 0
    21   CH2*      1   POE     C21      18       0.00   14.027   ; qtot 0
    22   CH2*      1   POE     C22      18       0.00   14.027   ; qtot 0
    23   CH2*      1   POE     C23      19       0.00   14.027   ; qtot 0
    24   C*H1      1   POE     C24      19       0.00   13.019   ; qtot 0
    25   C*H1      1   POE     C25      19       0.00   13.019   ; qtot 0
    26   CH2*      1   POE     C26      20       0.00   14.027   ; qtot 0
    27   CH2*      1   POE     C27      20       0.00   14.027   ; qtot 0
    28   CH2*      1   POE     C28      20       0.00   14.027   ; qtot 0
    29   CH2*      1   POE     C29      21       0.00   14.027   ; qtot 0
    30   CH2*      1   POE     C30      21       0.00   14.027   ; qtot 0
    31   CH2*      1   POE     C31      21      0.00    14.027   ; qtot 0
    32   CH2*      1   POE     C32     22         0.00   14.027   ; qtot 0
    33   CH3*      1   POE     C33     22         0.00   15.035   ; qtot 0
    34   CH2*      1   POE     C34     23        0.50    14.027   ; qtot 0.5
    35   OA*       1   POE     O35     24       -0.70   15.9994   ; qtot -0.2
    36     CO*     1   POE     C36     25        0.80    12.011   ; qtot 0.6
    37     O*     1   POE     O37      26      -0.60   15.9994   ; qtot 0
    38   CH2*      1   POE     C38     27       0.00     14.027   ; qtot 0
    39   CH2*      1   POE     C39     27        0.00    14.027   ; qtot 0
    40   CH2*      1   POE     C40     27        0.00    14.027   ; qtot 0
    41   CH2*      1   POE     C41     28        0.00    14.027   ; qtot 0
    42   CH2*      1   POE     C42     28        0.00    14.027   ; qtot 0
    43   CH2*      1   POE     C43     28        0.00    14.027   ; qtot 0
    44   CH2*      1   POE     C44     29        0.00    14.027   ; qtot 0
    45   CH2*      1   POE     C45     29        0.00    14.027   ; qtot 0
    46   CH2*      1   POE     C46     29        0.00    14.027   ; qtot 0
    47   CH2*      1   POE     C47     30        0.00    14.027   ; qtot 0
    48   CH2*      1   POE     C48     30        0.00    14.027   ; qtot 0
    49   CH2*      1   POE     C49     30         0.00   14.027   ; qtot 0
    50   CH2*      1   POE     C50     31         0.00   14.027   ; qtot 0
    51   CH2*      1   POE     C51     31         0.00   14.027   ; qtot 0
    52   CH3*      1   POE     C52     31         0.00   15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_2
    2     4     2    lb_2
    3     4     2    lb_2
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    34     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b   ; lb_24
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_58
   24    25     2    lb_57
   25    26     2    lb_58
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   29    30     2    lb_26
   30    31     2    lb_26
   31    32     2    lb_26
   32    33     2    lb_26
   34    35     2    lb_17
   35    36     2    lb_12
   36    37     2    lb_4
   36    38     2    lb_58b   ;  lb_24
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_26
   45    46     2    lb_26
   46    47     2    lb_26
   47    48     2    lb_26
   48    49     2    lb_26
   49    50     2    lb_26
   50    51     2    lb_26
   51    52     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
  13    36     1  
   14    35     1 
   15    34     1 
   23    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_9
    1     4     3     2    la_9
    1     4     5     2    la_10
    2     4     3     2    la_9
    2     4     5     2    la_10
    3     4     5     2    la_10 
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    34     2    la_12
   14    13    34     2    la_12
   13    14    15     2    la_18      
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_49
   23    24    25     2    la_47
   24    25    26     2    la_47
   25    26    27     2    la_49
   26    27    28     2    la_14
   27    28    29     2    la_14
   28    29    30     2    la_14
   29    30    31     2    la_14
   30    31    32     2    la_14
   31    32    33     2    la_14
   13    34    35     2    la_14
   34    35    36     2    la_18    
   35    36    37     2    la_32
   35    36    38     2    la_14
   37    36    38     2    la_34
   36    38    39     2    la_14
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_14
   44    45    46     2    la_14
   45    46    47     2    la_14
   46    47    48     2    la_14
   47    48    49     2    la_14
   48    49    50     2    la_14
   49    50    51     2    la_14
   50    51    52     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     3    ld_kw35  
    4     5     6     7     3    ld_swc8 
    5     6     7     8     1    ld_14
    6     7     8    11  3 ld_s0911        ; sum of ld_9/ld_11
    7     8    11    12  3  ld_s0911       ; sum of ld_9/ld_11 
    8    11    12    13     1    ld_14
   11    12    13    34     1    ld_17c
   12    13    14    15     3    ld_swc1    ; ld_14   sn2 chain
   12    13    34    35     1    ld_17c
   13    14    15    17     3    ld_kw32
   14    15    17    18     3    ld_kw5 
   15    17    18    19     3    ld_kw7
   17    18    19    20     3     ld_kw20
   18    19    20    21     3     ld_kw20
   19    20    21    22     3     ld_kw20
   20    21    22    23     3     ld_kw20
   21    22    23    24      3 ld_kw4a1
   25    26    27    28     3    ld_kw4a1
   22    23    24    25     3    ld_kw34a1
   23    24    25    26     1    ld_5b
   24    25    26    27     3    ld_kw34a1
   26    27    28    29     3     ld_kw20
   27    28    29    30     3     ld_kw20
   28    29    30    31     3     ld_kw20
   29    30    31    32     3     ld_kw20
   30    31    32    33     3     ld_kw20
   13    34    35    36     3    ld_swc1a  ;   ld_kw1a 
   34    35    36    38     3    ld_kw32
   35    36    38    39     3    ld_kw5   ;  ld_20
   36    38    39    40     3    ld_kw7
   38    39    40    41     3     ld_kw20
   39    40    41    42     3     ld_kw20
   40    41    42    43     3     ld_kw20
   41    42    43    44     3     ld_kw20
   42    43    44    45     3     ld_kw20
   43    44    45    46     3     ld_kw20
   44    45    46    47     3     ld_kw20
   45    46    47    48     3     ld_kw20
   46    47    48    49     3     ld_kw20
   47    48    49    50     3     ld_kw20
   48    49    50    51     3     ld_kw20
   49    50    51    52     3     ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    34    14    13     2    li_2
   15    14    17    16     2    li_1
   36    35    38    37     2    li_1
;

[ moleculetype ]
; Name            nrexcl
POG                 3
; PALMITOYL OLEOYL PHOSPHATIDYLGLYCEROL

[ atoms ]
; nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1    OA*      1   POG      O1       1      -0.70   15.9994   ; qtot -0.70
     2      H      1   POG      H2       2       0.40     1.008   ; qtot -0.30
     3    OA*      1   POG      O3       3      -0.70   15.9994   ; qtot -1.00
     4   CH2*      1   POG      C4       4       0.30    14.027   ; qtot -0.70
     5   CH1*      1   POG      C5       5       0.30    13.019   ; qtot -0.40
     6   CH2*      1   POG      C6       6       0.40    14.027   ; qtot  0.00
     7    OA*      1   POG      O7       7      -0.80   15.9994   ; qtot -0.80
     8     P*      1   POG      P8       8       1.70   30.9738   ; qtot  0.90
     9    OM*      1   POG      O9       9      -0.80   15.9994   ; qtot  0.10
    10    OM*      1   POG     O10      10      -0.80   15.9994   ; qtot -0.70
    11    OA*      1   POG     O11      11      -0.70   15.9994   ; qtot -1.40
    12   CH2*      1   POG     C12      12       0.40    14.027   ; qtot -1.00
    13   CH1*      1   POG     C13      13       0.30    13.019   ; qtot -0.70
    14    OA*      1   POG     O14      14      -0.70   15.9994   ; qtot -1.40
    15    CO*      1   POG     C15      15       0.70    12.011   ; qtot -0.70
    16     O*      1   POG     O16      16      -0.70   15.9994   ; qtot -1.40
    17   CH2*      1   POG     C17      17       0.00    14.027   ; qtot -1.40
    18   CH2*      1   POG     C18      17       0.00    14.027   ; qtot -1.40
    19   CH2*      1   POG     C19      17       0.00    14.027   ; qtot -1.40
    20   CH2*      1   POG     C20      18       0.00    14.027   ; qtot -1.40
    21   CH2*      1   POG     C21      18       0.00    14.027   ; qtot -1.40
    22   CH2*      1   POG     C22      18       0.00    14.027   ; qtot -1.40
    23   CH2*      1   POG     C23      19       0.00    14.027   ; qtot -1.40
    24   C*H1      1   POG     C24      19       0.00    13.019   ; qtot -1.40
    25   C*H1      1   POG     C25      19       0.00    13.019   ; qtot -1.40
    26   CH2*      1   POG     C26      20       0.00    14.027   ; qtot -1.40
    27   CH2*      1   POG     C27      20       0.00    14.027   ; qtot -1.40
    28   CH2*      1   POG     C28      20       0.00    14.027   ; qtot -1.40
    29   CH2*      1   POG     C29      21       0.00    14.027   ; qtot -1.40
    30   CH2*      1   POG     C30      21       0.00    14.027   ; qtot -1.40
    31   CH2*      1   POG     C31      21       0.00    14.027   ; qtot -1.40
    32   CH2*      1   POG     C32      22       0.00    14.027   ; qtot -1.40
    33   CH3*      1   POG     C33      22       0.00    15.035   ; qtot -1.40
    34   CH2*      1   POG     C34      23       0.50    14.027   ; qtot -0.90
    35   OA*       1   POG     O35      24      -0.70   15.9994   ; qtot -1.60
    36    CO*      1   POG     C36      25       0.80    12.011   ; qtot -0.80
    37     O*      1   POG     O37      26      -0.60   15.9994   ; qtot -1.40
    38   CH2*      1   POG     C38      27       0.00    14.027   ; qtot -1.40
    39   CH2*      1   POG     C39      27       0.00    14.027   ; qtot -1.40
    40   CH2*      1   POG     C40      27       0.00    14.027   ; qtot -1.40
    41   CH2*      1   POG     C41      28       0.00    14.027   ; qtot -1.40
    42   CH2*      1   POG     C42      28       0.00    14.027   ; qtot -1.40
    43   CH2*      1   POG     C43      28       0.00    14.027   ; qtot -1.40
    44   CH2*      1   POG     C44      29       0.00    14.027   ; qtot -1.40
    45   CH2*      1   POG     C45      29       0.00    14.027   ; qtot -1.40
    46   CH2*      1   POG     C46      29       0.00    14.027   ; qtot -1.40
    47   CH2*      1   POG     C47      30       0.00    14.027   ; qtot -1.40
    48   CH2*      1   POG     C48      30       0.00    14.027   ; qtot -1.40
    49   CH2*      1   POG     C49      30       0.00    14.027   ; qtot -1.40
    50   CH2*      1   POG     C50      31       0.00    14.027   ; qtot -1.40
    51   CH2*      1   POG     C51      31       0.00    14.027   ; qtot -1.40
    52   CH3*      1   POG     C52      31       0.00    15.035   ; qtot -1.40
    53      H      1   POG     H53      32       0.40     1.008   ; qtot -1.00

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1    53     2    lb_1
    2     3     2    lb_1
    3     4     2    lb_17
    4     5     2    lb_26
    5     1     2    lb_17
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_17
   13    34     2    lb_26
   14    15     2    lb_12
   15    16     2    lb_4
   15    17     2    lb_58b   ; lb_24
   17    18     2    lb_26
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_58
   24    25     2    lb_57
   25    26     2    lb_58
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   29    30     2    lb_26
   30    31     2    lb_26
   31    32     2    lb_26
   32    33     2    lb_26
   34    35     2    lb_17
   35    36     2    lb_12
   36    37     2    lb_4
   36    38     2    lb_58b   ;  lb_24
   38    39     2    lb_26
   39    40     2    lb_26
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_26
   45    46     2    lb_26
   46    47     2    lb_26
   47    48     2    lb_26
   48    49     2    lb_26
   49    50     2    lb_26
   50    51     2    lb_26
   51    52     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   53     4     1
    1     7     1
    1     3     1
    3     6     1
    4     7     1
    5     8     1
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
  13    36     1  
   14    35     1 
   15    34     1 
   23    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   53     1     5     2    la_11
    2     3     4     2    la_11
    3     4     5     2    la_14
    4     5     6     2    la_12
    1     5     6     2    la_12
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    34     2    la_12
   14    13    34     2    la_12
   13    14    15     2    la_18      
   14    15    16     2    la_32
   14    15    17     2    la_14
   16    15    17     2    la_34
   15    17    18     2    la_14
   17    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_49
   23    24    25     2    la_47
   24    25    26     2    la_47
   25    26    27     2    la_49
   26    27    28     2    la_14
   27    28    29     2    la_14
   28    29    30     2    la_14
   29    30    31     2    la_14
   30    31    32     2    la_14
   31    32    33     2    la_14
   13    34    35     2    la_14
   34    35    36     2    la_18    
   35    36    37     2    la_32
   35    36    38     2    la_14
   37    36    38     2    la_34
   36    38    39     2    la_14
   38    39    40     2    la_14
   39    40    41     2    la_14
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_14
   44    45    46     2    la_14
   45    46    47     2    la_14
   46    47    48     2    la_14
   47    48    49     2    la_14
   48    49    50     2    la_14
   49    50    51     2    la_14
   50    51    52     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   53     1     5     6     3    ld_kw33
    2     3     4     5     3    ld_kw30
    3     4     5     1     1    ld_8
    1     5     6     7     1    ld_8
    5     6     7     8     1    ld_14
    6     7     8    11     3    ld_s0911        ; sum of ld_9/ld_11
    7     8    11    12     3    ld_s0911       ; sum of ld_9/ld_11 
    8    11    12    13     1    ld_14
   11    12    13    34     1    ld_17c
   12    13    14    15     3    ld_swc1    ; ld_14   sn2 chain
   12    13    34    35     1    ld_17c
   13    14    15    17     3    ld_kw32
   14    15    17    18     3    ld_kw5 
   15    17    18    19     3    ld_kw7
   17    18    19    20     3    ld_kw20
   18    19    20    21     3    ld_kw20
   19    20    21    22     3    ld_kw20
   20    21    22    23     3    ld_kw20
   21    22    23    24     3    ld_kw4a1
   25    26    27    28     3    ld_kw4a1
   22    23    24    25     3    ld_kw34a1
   23    24    25    26     1    ld_5b
   24    25    26    27     3    ld_kw34a1
   26    27    28    29     3    ld_kw20
   27    28    29    30     3    ld_kw20
   28    29    30    31     3    ld_kw20
   29    30    31    32     3    ld_kw20
   30    31    32    33     3    ld_kw20
   13    34    35    36     3    ld_swc1a  ;   ld_kw1a 
   34    35    36    38     3    ld_kw32
   35    36    38    39     3    ld_kw5   ;  ld_20
   36    38    39    40     3    ld_kw7
   38    39    40    41     3    ld_kw20
   39    40    41    42     3    ld_kw20
   40    41    42    43     3    ld_kw20
   41    42    43    44     3    ld_kw20
   42    43    44    45     3    ld_kw20
   43    44    45    46     3    ld_kw20
   44    45    46    47     3    ld_kw20
   45    46    47    48     3    ld_kw20
   46    47    48    49     3    ld_kw20
   47    48    49    50     3    ld_kw20
   48    49    50    51     3    ld_kw20
   49    50    51    52     3    ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    34    14    13     2    li_2
   15    14    17    16     2    li_1
   36    35    38    37     2    li_1
    5     4     6     1     2    li_2

[ moleculetype ]
; Name            nrexcl
SML                3
; SPHINGOMYELIN
;

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1    CH3*     1  SML       C1      1        0.40    15.035   ; qtot 0.4
     2    CH3*     1  SML       C2      2        0.40    15.035   ; qtot 0.8
     3    CH3*     1  SML       C3      3        0.40    15.035   ; qtot 1.2
     4    NL*      1  SML       N4      4       -0.5   14.0067   ; qtot 0.7
     5    CH2*     1  SML       C5      5        0.3     14.027   ; qtot 1
     6    CH2*     1  SML       C6      6        0.4     14.027   ; qtot 1.4
     7    OA*      1  SML       O7      7       -0.8    15.9994   ; qtot 0.7
     8     P*      1  SML       P8      8        1.7    30.9738   ; qtot 2.3
     9     OM*     1  SML       O9      9       -0.8   15.9994   ; qtot 1.5
    10     OM*     1  SML      O10     10       -0.8   15.9994   ; qtot 0.7
    11    OA*      1  SML      O11     11       -0.7    15.9994   ; qtot 0
    12    CH2*     1  SML      C12     12        0.25    14.027   ; qtot 0.3
    13    CH1*     1  SML      C13     13        0.15    13.019   ; qtot 0.5
    14     N*      1  SML      N14     14     -0.85    14.0067   ; qtot -0.3
    15      H      1  SML      H15     15       0.45      1.008   ; qtot 0
    16     CO*     1  SML      C16     16       0.70     12.011   ; qtot 0.8
    17      O*     1  SML      O17     17      -0.70    15.9994   ; qtot 0.1
    18   CH2*      1  SML      C18     18          0     14.027   ; qtot 0
    19   CH2*      1  SML      C19     18         0     14.027   ; qtot 0
    20   CH2*      1  SML      C20     18          0     14.027   ; qtot 0
    21   CH2*      1  SML      C21     19          0     14.027   ; qtot 0
    22   CH2*      1  SML      C22     19         0     14.027   ; qtot 0
    23   CH2*      1  SML      C23     19         0     14.027   ; qtot 0
    24   CH2*      1  SML      C24     20         0     14.027   ; qtot 0
    25   CH2*      1  SML      C25     20         0     14.027   ; qtot 0
    26   CH2*      1  SML      C26     20         0     14.027   ; qtot 0
    27   CH2*      1  SML      C27     21         0     14.027   ; qtot 0
    28   CH2*      1  SML      C28     21         0     14.027   ; qtot 0
    29   CH2*      1  SML      C29     21         0     14.027   ; qtot 0
    30   CH2*      1  SML      C30      22         0     14.027   ; qtot 0
    31   CH2*      1  SML      C31      22         0     14.027   ; qtot 0
    32   CH2*      1  SML      C32      22         0     14.027   ; qtot 0
    33   CH2*      1  SML      C33      23         0     14.027   ; qtot 0
    34   CH3*      1  SML      C34      23         0     15.035   ; qtot 0
   35    CH1*     1  SML      C35      24     0.325     13.019   ; qtot 0.3
   36    OA*      1  SML      O36      25    -0.760    15.9994   ; qtot -0.4
   37      H      1  SML      H37      26     0.435      1.008   ; qtot 0
    38   C*H1      1  SML      C38     27          0     13.019   ; qtot 0
    39   C*H1      1  SML      C39     27          0     13.019   ; qtot 0
    40   CH2*      1  SML      C40     27          0     14.027   ; qtot 0
    41   CH2*      1  SML      C41     28          0     14.027   ; qtot 0
    42   CH2*      1  SML      C42     28          0     14.027   ; qtot 0
    43   CH2*      1  SML      C43     28          0     14.027   ; qtot 0
    44   CH2*      1  SML      C44     29          0     14.027   ; qtot 0
    45   CH2*      1  SML      C45     29          0     14.027   ; qtot 0
    46   CH2*      1  SML      C46     29          0     14.027   ; qtot 0
    47   CH2*      1  SML      C47     30         0     14.027   ; qtot 0
    48   CH2*      1  SML      C48     30         0     14.027   ; qtot 0
    49   CH2*      1  SML      C49     30          0     14.027   ; qtot 0
    50   CH2*      1  SML      C50     31          0     14.027   ; qtot 0
    51   CH2*      1  SML      C51     31          0     14.027   ; qtot 0
    52   CH3*      1  SML      C52     31          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    lb_20
    2     4     2    lb_20
    3     4     2    lb_20
    4     5     2    lb_20
    5     6     2    lb_26
    6     7     2    lb_17
    7     8     2    lb_27
    8     9     2    lb_23
    8    10     2    lb_23
    8    11     2    lb_27
   11    12     2    lb_17
   12    13     2    lb_26
   13    14     2    lb_20
   13    35     2    lb_26
   14    15     2    lb_2
   14    16     2    lb_12
   16    17     2    lb_4
   16    18     2    lb_26a
   18    19     2    lb_26
   19    20     2    lb_26
   20    21     2    lb_26
   21    22     2    lb_26
   22    23     2    lb_26
   23    24     2    lb_26
   24    25     2    lb_26
   25    26     2    lb_26
   26    27     2    lb_26
   27    28     2    lb_26
   28    29     2    lb_26
   29    30     2    lb_26
   30    31     2    lb_26
   31    32     2    lb_26
   32    33     2    lb_26
   33    34     2    lb_26
   35    36     2    lb_17
   35    38     2    lb_58
   36    37     2    lb_1
   38    39     2    lb_57
   39    40     2    lb_58
   40    41     2    lb_26
   41    42     2    lb_26
   42    43     2    lb_26
   43    44     2    lb_26
   44    45     2    lb_26
   45    46     2    lb_26
   46    47     2    lb_26
   47    48     2    lb_26
   48    49     2    lb_26
   49    50     2    lb_26
   50    51     2    lb_26
   51    52     2    lb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1  
   2     6     1
   3     6     1   
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    35     1 
   12    36     1 
   14    36     1 
   14    38     1 
   15    35     1 
   16    35     1 
   35    40     1 
   36    39     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    la_12
    1     4     3     2    la_12
    1     4     5     2    la_12
    2     4     3     2    la_12
    2     4     5     2    la_12
    3     4     5     2    la_12
    4     5     6     2    la_14
    5     6     7     2    la_14
    6     7     8     2    la_25
    7     8     9     2    la_13
    7     8    10     2    la_13
    7     8    11     2    la_4
    9     8    10     2    la_28
    9     8    11     2    la_13
   10     8    11     2    la_13
    8    11    12     2    la_25
   11    12    13     2    la_14
   12    13    14     2    la_12
   12    13    35     2    la_12
   14    13    35     2    la_12
   13    14    15     2    la_24
   13    14    16     2    la_30
   15    14    16     2    la_31a
   14    16    17     2    la_32a
   14    16    18     2    la_18
   17    16    18     2    la_34a
   16    18    19     2    la_14
   18    19    20     2    la_14
   19    20    21     2    la_14
   20    21    22     2    la_14
   21    22    23     2    la_14
   22    23    24     2    la_14
   23    24    25     2    la_14
   24    25    26     2    la_14
   25    26    27     2    la_14
   26    27    28     2    la_14
   27    28    29     2    la_14
   28    29    30     2    la_14
   29    30    31     2    la_14
   30    31    32     2    la_14
   31    32    33     2    la_14
   32    33    34     2    la_14
   13    35    36     2    la_14
   13    35    38     2    la_14
   36    35    38     2    la_12
   35    36    37     2    la_11
   35    38    39     2    la_47
   38    39    40     2    la_47
   39    40    41     2    la_49
   40    41    42     2    la_14
   41    42    43     2    la_14
   42    43    44     2    la_14
   43    44    45     2    la_14
   44    45    46     2    la_14
   45    46    47     2    la_14
   46    47    48     2    la_14
   47    48    49     2    la_14
   48    49    50     2    la_14
   49    50    51     2    la_14
   50    51    52     2    la_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    ld_17d  ;ld_kw36
;  remove 1-4 pairs 1/2/3-6
    4     5     6     7     3    ld_swc6n 
    5     6     7     8     1    ld_14
;   6     7     8    11     1    ld_9
;   6     7     8    11     1    ld_11
    6     7     8    11      3   ld_s0911 ; = ld_9 + ld_11
;   7     8    11    12     1    ld_9
;   7     8    11    12     1    ld_11
    7     8    11    12     3    ld_s0911
    8    11    12    13     1    ld_14
   11    12    13    35     1    ld_17c
   12    13    35    38     3     ld_kw4a1 
  12    13    14    16      3  ld_kw12
   13 14 16 18   3 ld_kw9
   14    16    18    19     3   ld_kw10
   16    18    19    20     3    ld_kw11
   18    19    20    21     3    ld_kw20
   19    20    21    22     3    ld_kw20
   20    21    22    23     3    ld_kw20
   21    22    23    24     3    ld_kw20
   22    23    24    25     3    ld_kw20
   23    24    25    26     3    ld_kw20
   24    25    26    27     3    ld_kw20
   25    26    27    28     3    ld_kw20
   26    27    28    29     3    ld_kw20
   27    28    29    30     3    ld_kw20
   28    29    30    31     3    ld_kw20
   29    30    31    32     3    ld_kw20
   30    31    32    33     3    ld_kw20
   31    32    33    34     3    ld_kw20
   35    38    39    40     1    ld_5b
   38    35    36    37     3    ld_kw33
   13    35    38    39     3    ld_kw34b
   38    39    40    41     3    ld_kw34b
   39    40    41    42     3    ld_kw4a1 
   40    41    42    43     3    ld_kw20
   41    42    43    44     3    ld_kw20
   42    43    44    45     3    ld_kw20
   43    44    45    46     3    ld_kw20
   44    45    46    47     3    ld_kw20
   45    46    47    48     3    ld_kw20
   46    47    48    49     3    ld_kw20
   47    48    49    50     3    ld_kw20
   48    49    50    51     3    ld_kw20
   49    50    51    52     3    ld_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    35    12     2    li_2
   14    16    13    15     2    li_1
   16    18    14    17     2    li_1
   35    36    38    13     2    li_2

;
[ moleculetype ]
; Name            nrexcl
CHOL              3
;CHOLESTEROL

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1	CH2R6	1	CHOL 	C1	1	0.0	14.027
2	CH2R6   1       CHOL    C2	2	0.0     14.027
3	CH1R6   1       CHOL    C3	3	0.270   13.019
4	CH2R6   1       CHOL    C4	4	0.0     14.027
5	C*      1       CHOL    C5	5	0.0	12.011
6	C*HR6   1       CHOL    C6	6	0.0     13.019
7	CH2R6   1       CHOL    C7	7	0.0     14.027
8	CH1R6	1	CHOL    C8	8	0.0	13.019
9	CH1R6   1       CHOL    C9	9	0.0     13.019
10	CH0*	1	CHOL    C10	10	0.0	12.011
11	CH2R6   1       CHOL    C11	11	0.0     14.027
12	CH2R6   1       CHOL    C12	12	0.0     14.027
13	CH0*    1       CHOL    C13	13	0.0     12.011
14      CH1R6   1       CHOL    C14     14      0.0     13.019
15	CH2R5	1       CHOL    C15	15	0.0     14.027
16	CH2R5   1       CHOL    C16	16	0.0     14.027
17 	CH1R5   1       CHOL    C17	17	0.0	13.019	
18	CH3*	1       CHOL    C18	18	0.0	15.035
19	CH3*    1       CHOL    C19	19	0.0     15.035
20	CH1*	1       CHOL    C20	20	0.0	13.019
21	CH3*	1	CHOL    C21	20	0.0	15.035
22	CH2*	1	CHOL    C22     20	0.0	14.027
23	CH2*    1       CHOL    C23	21	0.0     14.027
24	CH2*    1       CHOL    C24	21	0.0	14.027
25	CH1*	1       CHOL    C25	22	0.0	13.019
26	CH3*    1       CHOL    C26	22	0.0     15.035
27	CH3*    1       CHOL    C27	22	0.0     15.035
28     OA*      1       CHOL    O28     23    -0.675    15.9994
29      H       1       CHOL    H29     24     0.405    1.008

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1 2 2 lb_26
1 10 2 lb_26
2 3 2 lb_26
3 4 2 lb_26
4 5 2 lb_58a
5 6 2 lb_57
5 10 2 lb_58a
6 7 2 lb_58a
7 8 2 lb_26
8 9 2 lb_26
8 14 2 lb_26
9 10 2 lb_26
9 11 2 lb_26
10 19 2 lb_26
11 12 2 lb_26
12 13 2 lb_26
13 14 2 lb_61
13 17 2 lb_60
13 18 2 lb_26
14 15 2 lb_60
15 16 2 lb_60
16 17 2 lb_60
17 20 2 lb_26
20 21 2 lb_26
20 22 2 lb_26
22 23 2 lb_26
23 24 2 lb_26
24 25 2 lb_26
25 26 2 lb_26
25 27 2 lb_26
3 28  2 lb_17
28 29 2 lb_1
 
[ pairs ]
1 4 1
1 28 1
1 8 1
1 11 1
2 5 1
3 10 1
;5 8 1
;6 9 1
7 10 1
8 12 1
9 13 1
11 14 1
18 11 1
18 8 1
18 15 1
18 16 1
19 2 1
19 4 1
19 6 1
19 8 1
19 11 1
20 15 1
28 5 1
12 20 1
13 21 1
13 22 1
14 20 1
15 20 1
16 21 1
16 22 1
17 23 1
18 20 1
20 24 1
21 23 1
22 25 1
23 26 1
23 27 1

[ angles ]
1 2 3	2	la_14
1 10 5	2	la_12
1 10 9	2	la_12
1 10 19 2	la_12
2 1 10	2	la_14
2 3 4	2       la_12
3 4 5	2       la_14
4 5 6	2	la_55
4 5 10	2	la_49 
5 6 7	2	la_55
5 10 9  2	la_12
5 10 19 2	la_12
6 5 10 2	la_55
6 7 8	2       la_14
7 8 9	2	la_12
7 8 14	2 	la_12
8 9 10	2	la_12
8 9 11	2	la_12
8 14 13 2	la_12
8 14 15 2 	la_12
9 10 19 2	la_12 
10 9 11	2	la_12
11 12 13 2	la_14
12 13 14 2      la_12
12 13 17 2      la_12
12 13 18 2      la_12
13 14 15 2      la_54
13 17 16 2	la_54
13 17 20 2      la_12
14 13 17 2	la_54
14 13 18 2	la_12
14 15 16 2 	la_54
15 16 17 2	la_54
16 17 20 2	la_12	
17 13 18 2	la_12
17 20 21 2	la_12
17 20 22 2	la_12
20 22 23 2	la_14
21 20 22 2	la_12
22 23 24 2	la_14
23 24 25 2	la_14
24 25 26 2 	la_12
24 25 27 2	la_12
26 25 27 2      la_12
3 28 29 2       la_11
2 3 28  2       la_12
4 3 28  2       la_12

[ dihedrals ]
1 2 3 4 	3 ld_swc20
2 3 4 5		3 ld_swc20
;3 4 5 10        3 ld_swc20 replaced by 10 1 2 3
3 4 5 6         3 ld_kw4a1
4 5 10 9	3 ld_swc20
2 1 10 9        3 ld_swc20 
10 1 2 3        3 ld_swc20
;
4 5 6 7         1 ld_5
5 6 7 8		3  ld_kw34a1   
6 7 8 9		3 ld_kw4a1 
7 8 9 11	3 ld_swc20             
8 9 10 1	3 ld_swc20    
;
10 9 11 12	3 ld_swc20 
9 11 12 13	3 ld_swc20
11 12 13 17	3 ld_swc20
12 13 14 15	3 ld_swc20
13 14 8 7	3 ld_swc20
;
8  14 15 16	3 ld_swc20 
; 14 15 16 17	3 ld_swc20 improper dihedral - see next section
15 16 17 20	3 ld_swc20  
16 17 13 12	3 ld_swc20
;
16 17 20 21	3 ld_swc20
17 20 22 23	3 ld_swc20
20 22 23 24	3 ld_swc20
22 23 24 25	1 ld_17c
23 24 25 26	3 ld_swc20
;
4 3 28 29       1 ld_13

[ dihedrals ]
10 5 6 7 2 li_1
14 15 16 17 2 li_1a
8 14 7 9 2 li_2
9 11 10 8 2 li_2
14 8 15 13 2 li_2
17 20 13 16 2 li_2
20 17 21 22 2 li_2
3 4 2 28 2 li_2


[ moleculetype ]
; Name            nrexcl
ERGO              3
;ERGOSTEROL

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1	CH2R6	1	ERGO 	C1	1	0.0	14.027
2	CH2R6   1       ERGO    C2	2	0.0     14.027
3	CH1R6   1       ERGO    C3	3	0.270   13.019
4	CH2R6   1       ERGO    C4	4	0.0     14.027
5	C*      1       ERGO    C5	5	0.0	12.011
6	C*HR6   1       ERGO    C6	6	0.0     13.019
7	C*HR6   1       ERGO    C7	7	0.0     13.019
8	C*	1	ERGO    C8	8	0.0	12.011
9	CH1R6   1       ERGO    C9	9	0.0     13.019
10	CH0*	1	ERGO    C10	10	0.0	12.011
11	CH2R6   1       ERGO    C11	11	0.0     14.027
12	CH2R6   1       ERGO    C12	12	0.0     14.027
13	CH0*    1       ERGO    C13	13	0.0     12.011
14      CH1R6   1       ERGO    C14     14      0.0     13.019
15	CH2R5	1       ERGO    C15	15	0.0     14.027
16	CH2R5   1       ERGO    C16	16	0.0     14.027
17 	CH1R5   1       ERGO    C17	17	0.0	13.019	
18	CH3*	1       ERGO    C18	18	0.0	15.035
19	CH3*    1       ERGO    C19	19	0.0     15.035
20	CH1*	1       ERGO    C20	20	0.0	13.019
21	CH3*	1	ERGO    C21	20	0.0	15.035
22	C*H1	1	ERGO    C22     20	0.0	13.019
23	C*H1    1       ERGO    C23	21	0.0     13.019
24	CH1*    1       ERGO    C24	21	0.0	13.019
25	CH1*	1       ERGO    C25	22	0.0	13.019
26	CH3*    1       ERGO    C26	22	0.0     15.035
27	CH3*    1       ERGO    C27	22	0.0     15.035
28     OA*      1       ERGO    O28     23    -0.675    15.9994
29      H       1       ERGO    H29     24     0.405    1.008
30	CH3*	1	ERGO	C30	25	0.0	15.035

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1 2 2 lb_26
1 10 2 lb_26
2 3 2 lb_26
3 4 2 lb_26
4 5 2 lb_58a
5 6 2 lb_57
5 10 2 lb_58a
6 7 2 lb_58a
7 8 2 lb_57
8 9 2 lb_58a
8 14 2 lb_58a
9 10 2 lb_26
9 11 2 lb_26
10 19 2 lb_26
11 12 2 lb_26
12 13 2 lb_26
13 14 2 lb_61
13 17 2 lb_60
13 18 2 lb_26
14 15 2 lb_60
15 16 2 lb_60
16 17 2 lb_60
17 20 2 lb_26
20 21 2 lb_26
20 22 2 lb_58
22 23 2 lb_57
23 24 2 lb_58
24 25 2 lb_26
24 30 2 lb_26
25 26 2 lb_26
25 27 2 lb_26
3 28  2 lb_17
28 29 2 lb_1
 
[ pairs ]
1 4 1
2 5 1
3 10 1
5 8 1
6 9 1
7 10 1
8 12 1
9 13 1
11 14 1
18 11 1
18 8 1
18 15 1
18 16 1
19 2 1
19 4 1
19 6 1
;19 8 1
19 11 1
20 15 1
28 1 1
28 5 1
;
12 20 1
13 21 1
13 22 1
14 20 1
15 20 1
16 21 1
16 22 1
;17 23 1
18 20 1
20 24 1
;21 23 1
;22 25 1
26 30 1
27 30 1
23 26 1
23 27 1
27 30 1

[ angles ]
1 2 3	2	la_14
1 10 5	2	la_12
1 10 9	2	la_12
1 10 19 2	la_12
2 1 10	2	la_14
2 3 4	2       la_12
3 4 5	2       la_14
4 5 6	2	la_55
4 5 10	2	la_49 
5 6 7	2	la_55
5 10 9  2	la_12
5 10 19 2	la_12
6 5 10  2	la_55
6 7 8	2       la_55
7 8 9	2	la_55
7 8 14	2 	la_55
8 9 10	2	la_12
8 9 11	2	la_12
8 14 13 2	la_12
8 14 15 2 	la_12
9 10 19 2	la_12 
10 9 11	2	la_12
11 12 13 2	la_14
12 13 14 2      la_12
12 13 17 2      la_12
12 13 18 2      la_12
13 14 15 2      la_54
13 17 16 2	la_54
13 17 20 2      la_12
14 13 17 2	la_54
14 13 18 2	la_12
14 15 16 2 	la_54
15 16 17 2	la_54
16 17 20 2	la_12	
17 13 18 2	la_12
17 20 21 2	la_12
17 20 22 2	la_49
20 22 23 2	la_47
21 20 22 2	la_49
22 23 24 2	la_47
23 24 30 2	la_49
23 24 25 2	la_49
24 25 26 2 	la_12
24 25 27 2	la_12
26 25 27 2      la_12
30 24 25 2	la_12
3 28 29 2       la_11
2 3 28  2       la_12
4 3 28  2       la_12

[ dihedrals ]
1 2 3 4 	3 ld_swc20
2 3 4 5		3 ld_swc20
;3 4 5 10        3 ld_swc20
3 4 5 6         3 ld_kw4a1
4 5 10 9	3 ld_swc20
2 1 10 9        3 ld_swc20 
10 1 2 3        3 ld_swc20
;
4 5 6 7         1 ld_5
6 7 8 14	1 ld_5
;5 6 7 8		3  ld_kw34a1   
;6 7 8 9		3 ld_kw4a1 
7 8 9 11	3 ld_swc20             
8 9 10 1	3 ld_swc20    
;
10 9 11 12	3 ld_swc20 
9 11 12 13	3 ld_swc20
11 12 13 17	3 ld_swc20
12 13 14 15	3 ld_swc20
13 14 8 7	3 ld_swc20
;
8  14 15 16	3 ld_swc20 
; 14 15 16 17	3 ld_swc20
15 16 17 20	3 ld_swc20  
16 17 13 12	3 ld_swc20
;
16 17 20 21	3 ld_swc20
17 20 22 23	3 ld_kw34b
20 22 23 24	1 ld_5b
22 23 24 25	3 ld_kw34b
23 24 25 26	3 ld_swc20
30 24 25 27	3 ld_swc20
;
4 3 28 29       1 ld_13

[ dihedrals ]
10 5 6 7 2 li_1
6 7 8 9 2 li_1
5 6 7 8 2 li_1
14 15 16 17 2 li_1a
;8 14 7 9 2 li_2
9 11 10 8 2 li_2
14 8  15 13  2 li_2
17 20 13 16 2 li_2
20 17 21 22 2 li_2
3 4  2 28  2 li_2
24 23 30 25 2 li_2
;


[ moleculetype ]
; Name            nrexcl
THB              3
;Tetrahydroxylbacteriohopane

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1	CH2R6	1	THB  	C1	1	0.0	14.027
2	CH2R6   1       THB     C2	2	0.0     14.027
3	CH2R6   1       THB     C3	3	0.0     14.027
4	CH0*    1       THB     C4	4	0.0     12.011
5	CH1R6   1       THB     C5	5	0.0	13.019
6	CH2R6   1       THB     C6	6	0.0     14.027
7	CH2R6   1       THB     C7	7	0.0     14.027
8	CH0*	1	THB     C8	8	0.0	12.011
9	CH1R6   1       THB     C9	9	0.0     13.019
10	CH0*	1	THB     C10	10	0.0	12.011
11	CH2R6   1       THB     C11	11	0.0     14.027
12	CH2R6   1       THB     C12	12	0.0     14.027
13	CH1R6   1       THB     C13	13	0.0     13.019
14  CH0*    1       THB     C14     14      0.0     12.011
15	CH2R6	1       THB     C15	15	0.0     14.027
16	CH2R6   1       THB     C16	16	0.0     14.027
17 	CH1R6   1       THB     C17	17	0.0	13.019	
18	CH0*	1       THB     C18	18	0.0	12.011
19	CH2R5   1       THB     C19	19	0.0     14.027
20	CH2R5	1       THB     C20	20	0.0	14.027
21	CH1R5	1	THB     C21	21	0.0	13.019
22	CH1*	1	THB     C22     22	0.0	13.019
23	CH3*	1	THB	C23	23	0.0	15.035
24	CH3*	1	THB	C24	24	0.0	15.035
25	CH3*	1	THB	C25	25	0.0	15.035
26	CH3*	1	THB	C26	26	0.0	15.035
27	CH3*	1	THB	C27	27	0.0	15.035
28	CH3*	1	THB	C28	28	0.0	15.035
29	CH2*	1	THB	C29	29	0.0	14.027
30	CH3*	1	THB	C30	30	0.0	15.035
31	CH2*	1	THB	C31	31	0.0	14.027
32	CH1*	1	THB	C32	32	0.270	13.019
33	CH1*	1	THB	C33	33	0.270	13.019
34	CH1*	1	THB	C34	34	0.270	13.019
35	CH2*	1	THB	C35	35	0.270	14.027
36	OA* 	1	THB	O36	36	-0.675	15.9994
37	H	    1	THB	H37	37	0.405	1.008
38	OA* 	1	THB	O38	38	-0.675	15.9994
39	H	    1	THB	H39	39	0.405	1.008
40	OA* 	1	THB	O40	40	-0.675	15.9994
41	H	    1	THB	H41	41	0.405	1.008
42	OA*  	1	THB	O42	42	-0.675	15.9994
43	H	    1	THB	H43	43	0.405	1.008

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1 2 	2 lb_26
1 10 	2 lb_26
2 3 	2 lb_26
3 4 	2 lb_26
4 5 	2 lb_26
4 27 	2 lb_26
4 28 	2 lb_26
5 6 	2 lb_26
5 10 	2 lb_26
6 7 	2 lb_26
7 8 	2 lb_26
8 9 	2 lb_26
8 14 	2 lb_26
8 25 	2 lb_26
9 10 	2 lb_26
9 11 	2 lb_26
10 26 	2 lb_26
11 12 	2 lb_26
12 13 	2 lb_26
13 14 	2 lb_26
13 18 	2 lb_26
14 15 	2 lb_26
14 24 	2 lb_26
15 16 	2 lb_26
16 17 	2 lb_26
17 18 	2 lb_61
17 21 	2 lb_60
18 19 	2 lb_60
18 23 	2 lb_26
19 20 	2 lb_60
20 21 	2 lb_60
21 22 	2 lb_26
22 29 	2 lb_26
22 30 	2 lb_26
29 31 	2 lb_26
31 32 	2 lb_26
32 33 	2 lb_26
32 42 	2 lb_17
42 43 	2 lb_1
33 34	2 lb_26
33 40 	2 lb_17
40 41 	2 lb_1
34 35 	2 lb_26
34 38 	2 lb_17
38 39 	2 lb_1
35 36 	2 lb_17
36 37 	2 lb_1
 
[ pairs ]
1 4	1
2 5	1
2 26	1
2 28	1
2 27 	1
3 10 	1
4 26	1
5 8	1
6 9	1
6 25	1
6 26 	1
6 27 	1
6 28	1
7 10	1
7 24	1
8 26	1
8 12 	1
9 13 	1
9 24 	1
10 25	1
10 27	1
10 28	1
11 14	1
11 25	1
11 26 	1
12 23	1
12 24 	1
13 16	1
13 25	1
14 17 	1
14 23	1
15 18	1
15 25 	1
16 22	1
16 23 	1
16 24	1
17 29	1
17 30	1
18 22	1
18 24	1
19 22	1
20 23	1
20 30	1
20 29	1
21 23	1
21 31	1
22 32	1
29 33	1
29 42	1
30 31	1
29 42	1
31 40	1
31 34	1
32 35	1
32 38	1
33 36	1
34 42	1
35 40	1
36 38	1
38 40	1
40 42	1

[ angles ]
2 1 10		2 la_14
1 2 3		2 la_14
2 3 4		2 la_14
3 4 5		2 la_12
3 4 27		2 la_12
3 4 28		2 la_12
27 4 28		2 la_12
28 4 5		2 la_12
27 4 5		2 la_12
4 5 6		2 la_12
4 5 10		2 la_12
10 5 6		2 la_12
5 6 7		2 la_14
1 10 5		2 la_12
5 10 9		2 la_12
1 10 9		2 la_12
5 10 26		2 la_12
1 10 26		2 la_12
9 10 26		2 la_12
6 7 8		2 la_14
8 9 10		2 la_12
10 9 11		2 la_12
8 9 11		2 la_12
7 8 9		2 la_12
7 8 14		2 la_12
9 8 14		2 la_12
7 8 25		2 la_12
9 8 25		2 la_12
14 8 25		2 la_12
9 11 12		2 la_14
11 12 13	2 la_14
12 13 14	2 la_12
12 13 18	2 la_12
14 13 18	2 la_12
13 14 8		2 la_12
13 14 15	2 la_12
8 14 15		2 la_12
8 14 24		2 la_12
13 14 24	2 la_12
15 14 24	2 la_12
14 15 16	2 la_14
15 16 17	2 la_14
16 17 18	2 la_12
16 17 21	2 la_12
18 17 21	2 la_54
17 18 13	2 la_12
17 18 19	2 la_54
17 18 23	2 la_12
19 18 23	2 la_12
19 18 13	2 la_12
13 18 23	2 la_12
18 19 20	2 la_54
19 20 21	2 la_54
20 21 17	2 la_54
17 21 22	2 la_12
20 21 22	2 la_12
21 22 30	2 la_12
30 22 29	2 la_12
21 22 29	2 la_12
22 29 31	2 la_14
29 31 32	2 la_14
31 32 33	2 la_14
33 32 42	2 la_14
31 32 42	2 la_14
32 42 43	2 la_11
32 33 34	2 la_12
32 33 40	2 la_12
40 33 34	2 la_12
33 40 41	2 la_11
33 34 35	2 la_12
33 34 38	2 la_12
35 34 38	2 la_12
34 38 39	2 la_11
34 35 36	2 la_14
35 36 37	2 la_11

[ dihedrals ]
1 2 3 4		3 ld_swc20
2 3 4 5		3 ld_swc20
3 4 5 6		3 ld_swc20
4 5 10 9	3 ld_swc20
2 1 10 9	3 ld_swc20
10 1 2 3	3 ld_swc20
4 5 6 7		3 ld_swc20
1 10 9 8	3 ld_swc20
5 6 7 8		3 ld_swc20
6 7 8 9		3 ld_swc20
7 8 9 11	3 ld_swc20
10 9 11 12	3 ld_swc20
7 8 14 13	3 ld_swc20
9 11 12 13	3 ld_swc20
11 12 13 18	3 ld_swc20
8 14 13 18	3 ld_swc20
8 14 15 16	3 ld_swc20
14 15 16 17	3 ld_swc20
12 13 18 17	3 ld_swc20
15 16 17 18	3 ld_swc20
16 17 18 19	3 ld_swc20
13 18 19 20	3 ld_swc20
16 17 21 20	3 ld_swc20
18 19 20 21	3 ld_swc20
17 21 22 29	3 ld_swc20
21 22 29 31	3 ld_swc20
22 29 31 32	3 ld_swc20
29 31 32 33	3 ld_swc20
31 32 42 43	1 ld_13
31 32 33 34	3 ld_swc20
32 33 40 41	1 ld_13
32 33 34 35	3 ld_swc20
33 34 35 36	3 ld_swc20
33 34 38 39	1 ld_13
34 35 36 37	1 ld_13

[ dihedrals ]
19 20 21 17	2 li_1a
5 6 10 4	2 li_2
9 8 11 10	2 li_2
13 14 12 18	2 li_2
17 16 18 21	2 li_2
22 30 29 21	2 li_2
21 17 20 22	2 li_2
32 31 33 42	2 li_2
33 32 34 40	2 li_2
34 33 35 38	2 li_2
;
